Calculator/Calculator/Pages/SQLiteDemo/SQLiteDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.SQLiteDemoPage"
             xmlns:local="clr-namespace:Calculator"
             xmlns:model="clr-namespace:Calculator.Pages.SQLiteDemo.Entities"
             x:DataType="local:SQLiteDemoPage"
             Title="SQLiteDemo"
             BackgroundColor="#000"
             Loaded="OnLoaded"
            >
    <ScrollView VerticalOptions="Fill"
                HorizontalOptions="Fill">
        <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
            <Picker x:Name="picker" 
                VerticalOptions="Start"
                HorizontalOptions="Center"
                BackgroundColor="#fff" 
                TextColor="#000" 
                Title="Select position" 
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding PositionList}"/>

            <ListView x:Name="listView" 
                      ItemsSource="{Binding ResponsibilitiesList}"
                      VerticalOptions="End"
                      HorizontalOptions="Center"
                      SelectionMode="None"
                      BackgroundColor="#000">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType ="model:Responsibilities">
                        <ViewCell>
                            <Label Text="{Binding Name}"
                               TextColor="#fff"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>