Calculator/Calculator/Pages/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="numberButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#000" />
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="#000" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            <Style x:Key="ColoredButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="BackgroundColor" Value="#000" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            <Style x:Key="MemoryButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#000" />
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="#000" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinimumHeightRequest" Value="30"/>
                <Setter Property="MinimumWidthRequest" Value="45"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="5, 5" ColumnSpacing="5" RowSpacing="5" BackgroundColor="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame BorderColor="#000" BackgroundColor="#fff"  Grid.ColumnSpan="4" Grid.Row="0" Padding="0">
            <StackLayout>
            <Label
            x:Name="currentCalculation"
            TextColor ="#000"
            Opacity="0.8"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Start"
            LineBreakMode="NoWrap"
            FontAttributes ="Bold"
            Text=""
            FontSize="20"
            Padding="0,0,5,0"
            />
            
            <Label
            x:Name="result"
            TextColor ="#000"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="End"
            FontAttributes ="Bold"
            Text="0"
            FontSize="38"
            Padding="0,0,5,0"
            />
            </StackLayout>
        </Frame>

        <FlexLayout
                 JustifyContent="SpaceBetween"
                 Grid.Row="1"
                 Padding="0"
                 Margin="0"
                 Grid.ColumnSpan ="4"
                 Wrap="NoWrap"
                 AlignItems ="Center"
                 >
            <Button Text="MC" Style="{StaticResource MemoryButtonStyle}" Clicked="OnMC"/>
            <Button Text="MR" Style="{StaticResource MemoryButtonStyle}" Clicked="OnMR"/>
            <Button Text="M+" Style="{StaticResource MemoryButtonStyle}" Clicked="OnMPlus"/>
            <Button Text="M-" Style="{StaticResource MemoryButtonStyle}" Clicked="OnMMinus"/>
            <Button Text="MS" Style="{StaticResource MemoryButtonStyle}" Clicked="OnMS"/>
            <Button Text="M" Style="{StaticResource MemoryButtonStyle}" Clicked="OnM"/>

        </FlexLayout>

        <Button
            Text="2^x" 
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource ColoredButtonStyle}"
            Clicked="OnTwoPow"/>
        <Button 
            Text="CE" 
            Grid.Column="1"
            Grid.Row="2"            
            Style="{StaticResource ColoredButtonStyle}"
            Clicked="OnCe"
            />
        <Button 
            Text="C" 
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource ColoredButtonStyle}"
            Clicked="OnClear"          
            />
        <Button 
            Text="Del" 
            Grid.Column="3"
            Grid.Row="2"
            Style="{StaticResource ColoredButtonStyle}"
            Clicked="OnDel"
            />
        <Button 
            Text="1/x" 
            Grid.Column="0" 
            Grid.Row="3"
            Style="{StaticResource ColoredButtonStyle}"
            Clicked="OnOpposite"
            />
        <Button 
            Text="x^2" 
            Grid.Column="1" 
            Grid.Row="3"
            Style="{StaticResource ColoredButtonStyle}"
            Clicked="OnSquare"
            />
        <Button 
            Text="sqrt" 
            Grid.Column="2" 
            Grid.Row="3"
            Style="{StaticResource ColoredButtonStyle}"
            Clicked="OnSqrt"
            />
        <Button 
            Text="÷" 
            Grid.Column="3" 
            Grid.Row="3"
            Style="{StaticResource ColoredButtonStyle}"
            Clicked="OnOperationClicked"
            />

        <Button 
            Text="7" 
            Grid.Column="0"
            Grid.Row="4"
            Style="{StaticResource numberButtonStyle}"
            Clicked="OnNumberClicked"
            />
        <Button 
            Text="8" 
            Grid.Column="1" 
            Grid.Row="4"
            Style="{StaticResource numberButtonStyle}"  
            Clicked="OnNumberClicked"

            />
        <Button 
            Text="9" 
            Grid.Column="2" 
            Grid.Row="4"
            Style="{StaticResource numberButtonStyle}"
            Clicked="OnNumberClicked"
            />
        <Button 
            Text="×" 
            Grid.Column="3" 
            Grid.Row="4"
            Style="{StaticResource ColoredButtonStyle}"
            Clicked="OnOperationClicked"
            />

        <Button 
            Text="4" 
            Grid.Column="0"
            Grid.Row="5"
            Style="{StaticResource numberButtonStyle}"
            Clicked="OnNumberClicked"
            />
        <Button 
            Text="5" 
            Grid.Column="1" 
            Grid.Row="5"
            Style="{StaticResource numberButtonStyle}"
            Clicked="OnNumberClicked"
            />
        <Button 
            Text="6" 
            Grid.Column="2" 
            Grid.Row="5"
            Style="{StaticResource numberButtonStyle}"
            Clicked="OnNumberClicked"
            />
        <Button 
            Text="-" 
            Grid.Column="3" 
            Grid.Row="5"
            Style="{StaticResource ColoredButtonStyle}"
            Clicked="OnOperationClicked"  
            />
        <Button 
            Text="1" 
            Grid.Column="0"
            Grid.Row="6"
            Style="{StaticResource numberButtonStyle}"
            Clicked="OnNumberClicked"
            />
        <Button 
            Text="2" 
            Grid.Column="1" 
            Grid.Row="6"
            Style="{StaticResource numberButtonStyle}"
            Clicked="OnNumberClicked"
            />
        <Button 
            Text="3" 
            Grid.Column="2" 
            Grid.Row="6"
            Style="{StaticResource numberButtonStyle}"
            Clicked="OnNumberClicked"
            />
        <Button 
            Text="+" 
            Grid.Column="3" 
            Grid.Row="6"
            Style="{StaticResource ColoredButtonStyle}"
            Clicked="OnOperationClicked"
            />
        <Button 
            Text="+/-" 
            Grid.Column="0"
            Grid.Row="7" 
            Style="{StaticResource numberButtonStyle}"
            Clicked="OnChangeSign"
            />
        <Button 
            Text="0" 
            Grid.Column="1"
            Grid.Row="7" 
            Style="{StaticResource numberButtonStyle}"
            Clicked="OnNumberClicked"
            />
        <Button 
            Text="," 
            Grid.Column="2"
            Grid.Row="7" 
            Style="{StaticResource numberButtonStyle}"
            Clicked="OnNumberClicked"

            />
        <Button 
            Text="=" 
            Grid.Column="3" 
            Grid.Row="7" 
            Style="{StaticResource ColoredButtonStyle}"
            Clicked="OnCalculate"
            />
     

    </Grid>

</ContentPage>
