Calculator/Calculator/Pages/ProgressBarDemo/ProgressDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.ProgressDemo"
             Title="ProgressDemo"
             BackgroundColor="#fff">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="BackgroundColor" Value="#000" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <FlexLayout AlignContent="Center" Direction="Column" JustifyContent="SpaceAround">
        <Label 
            TextColor="#000"
            FontSize="18"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            x:Name="SateLabel"
            />
        <ProgressBar x:Name ="progressBar" Progress="0" ProgressColor="Orange"  Margin="20,0" BackgroundColor="#000" />
        <Label 
            TextColor="#000"
            FontSize="18"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            x:Name="progressLabel"
            />
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="15">
            <Button Text ="Start" Clicked ="OnStart" Style="{StaticResource ButtonStyle}"/>
            <Button Text="Cancel" Clicked="OnCancel" Style="{StaticResource ButtonStyle}"/>   
        </HorizontalStackLayout>
        
        
        
    </FlexLayout>
</ContentPage>